* {
  margin: 0;
  padding: 0;
}
.gotopbtn {
  position: fixed;
  width: 50px;
  height: 50px;
  background-color: #b61b00;
  bottom: 40px;
  right: 20px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  border-radius: 20%;
  color: white;
  font-size: 22px;
  z-index: 1;
}
body {
  font-family: "Righteous", sans-serif;
  font-family: "Rowdies", sans-serif;
}
.back-all {
  background: url(./img/hero-img.40c8355a31f73340b733.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 970px;
}
.main-1 h3 {
  color: red;
}

.main-1 {
  color: white;
  line-height: 60px;
  font-size: 70px;
  margin-top: 220px;
  margin-left: 55%;
}
.main-all {
  justify-content: center;
}
.main-button button {
  width: 220px;
  font-weight: 600;
  font-size: 18px;
  border: 1px solid #fff;
  background: transparent;
  color: white;
  box-shadow: 5px 5px 0 white;
  margin-top: 30px;
}
button:hover {
  box-shadow: 5px 5px 0 red;
  transition: 1s;
}
.sections {
  background: url(./img/background.83bcfae77cd8ae9f6a48.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 900px;
}
.section-1 {
  background-color: rgb(255, 255, 255);

  text-align: center;
  border-radius: 50px 0;
  padding: 30px;
  margin-top: -40px;

  line-height: 20px;
  font-size: 13px;
  box-shadow: 5px 5px 15px 0 #000;
}
.section-1:hover {
  background: url(./img/gym-4.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
}
.section {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-grow: 1;
  flex-basis: 200;
  justify-content: center;
}
.section-1 h2 {
  padding-top: 20px;
  font-size: 17px;
}
.section-1 p {
  padding-top: 6px;
}
.asaid-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.asaid-txt h2 {
  font-size: 45px;
  font-weight: 600;
}

.icon img {
  width: 50px;
}
.gym-img img {
  width: 400px;
}
aside {
  margin-top: 100px;
}
.icons {
  display: flex;
  gap: 55px;
  text-align: center;
  flex-wrap: wrap;
}
.asaid-txt h4 {
  text-decoration: underline red;
  text-underline-offset: 10px;
}
.icon p {
  font-size: 15px;
  padding-top: 10px;
  font-weight: 600;
}
.icon {
  margin-top: 15px;
}
.icn-2 {
  border-left: 1px solid gray;
}
.asaid-txt p {
  font-size: 20px;
}
.asaid-txt h2 {
  font-weight: 600;
  padding-top: 10px;
}
.icn-btn button {
  width: 220px;
  padding: 15px;
  font-weight: 600;
  font-size: 18px;
  border: 1px solid rgb(0, 0, 0);
  background: transparent;
  color: rgb(0, 0, 0);
  box-shadow: 5px 5px 0 rgb(0, 0, 0);
  margin-top: 30px;
}
.gelry-1 img {
  width: 500px;
}
.glry-txt {
  text-align: center;
  margin: 77px;
}
.gelry-1 img {
  filter: grayscale(100%);
}
.glry-txt h4 {
  text-decoration: underline rgba(255, 0, 0, 0.461);
  text-underline-offset: 10px;
}
.gelery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.gelry-1 img:hover {
  filter: none;
  transition: 1s;
}
.article-img {
  background: url(./img/gym-11.png) no-repeat;
  background-position: center;
  background-size: cover;
  height: 150px;
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
  color: white;
  padding-top: 30px;
  padding-left: 70px;
  justify-content: center;
}
.article-img button {
  width: 220px;
  padding: 15px;
  font-weight: 600;
  font-size: 18px;
  border: 1px solid rgb(255, 255, 255);
  background: transparent;
  color: rgb(255, 255, 255);
  box-shadow: 5px 5px 0 rgb(0, 0, 0);
  margin-top: 30px;
}

.choseus {
  background: url(./img/gym-17.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 800px;
}
.chose-1 {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
  font-size: 30px;
  padding-top: 80px;
}
.chose-3 h4 {
  font-size: 20px;
  font-weight: 600;
  text-decoration: underline red;
  text-underline-offset: 15px;
}
.chose-3 h1 {
  font-size: 40px;
  padding-top: 30px;
}
.chose-3 h6 {
  color: gray;
}
.chose-4 {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  margin-top: 50px;
}
.chose-4 img {
  width: 80px;
  padding: 10px;
  border-radius: 100%;
  border: 1px solid red;
}
.chose-5 {
  display: flex;
}
.chose-3 p {
  font-size: 15px;
}
.chose-6 img {
  width: 80px;
  padding: 10px;
  border-radius: 100%;
  border: 1px solid red;
}
.chose-6 {
  gap: 100px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.chose-5 p {
  font-size: 20px;
  margin-left: 30px;
  font-weight: 600;
}
.chose-7-buton button {
  width: 220px;
  padding: 15px;
  font-weight: 600;

  border: 1px solid rgb(255, 255, 255);
  background: transparent;
  color: rgb(255, 255, 255);
  box-shadow: 5px 5px 0 rgb(255, 255, 255);
  margin-top: 30px;
}
.trainers {
  background: url(./img/gym-18.png) no-repeat;
  background-position: center;
  background-size: cover;
  height: 800px;
}
.trainer-1 {
  text-align: center;
  padding-top: 70px;
}
.trainer-1 h3 {
  text-decoration: underline red;
  text-underline-offset: 10px;
}
.trainer-1 h1 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 70px;
}
.trainer-3 {
  gap: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  font-size: 30px;

  color: white;
}
.trainer-4 img {
  width: 250px;
}
.trainer-4 {
  margin-top: 100px;
}
.trainer-5 {
  border: 8px solid rgb(197, 197, 197);
  padding-top: -100px;
  padding: 45px;
  border-radius: 10px;
  width: 530px;
  box-shadow: 15px 15px 30px black;
  color: black;
  background-color: rgb(219, 219, 219);
}
.coment {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
}
.coment-1 img {
  border-radius: 100px 0 60px;
}
.coment-txt h3 {
  font-size: 50px;
  text-decoration: underline red;
  text-underline-offset: 15px;
  padding-bottom: 40px;
}
.coment-txt {
  height: 300px;

  padding: 50px;
  background-color: #000000;
  color: white;
  border: 10px solid gray;
}
.loogo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.loogo img {
  width: 300px;
  margin-top: 100px;
}
.footer-1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 150px;
  margin-top: 100px;
}
.our-classes {
  display: flex;
  flex-wrap: wrap;
  gap: 150px;
}
.footer-1 h1 span {
  color: red;
}
.footer-1 h1 {
  text-decoration: underline;
  text-underline-offset: 0px red;
}
.footer-2 h6 {
  text-decoration: underline;
  text-underline-offset: 10px rgb(222, 222, 222);
}
.our-classes h1 {
  text-decoration: underline;
  text-underline-offset: 20px red;
}
@media (max-width: 767px) {
  .main-1 {
    text-align: center;
    color: rgb(255, 255, 255);
    flex-basis: 50%;
    margin-left: 20%;
    justify-content: center;
  }
  .article-img h1 {
    font-size: 15px;
    text-align: center;
    justify-content: center;
    margin-right: 30%;
    display: block;
    padding-top: 0px;
    justify-content: center;
  }
  .article-img {
    height: 200px;
    text-align: center;
  }

  .section-1 {
    background-color: rgb(255, 255, 255);

    text-align: center;
    border-radius: 50px 0;
    padding: 30px;
    margin-top: -40px;
    width: 70%;
    justify-content: center;
    line-height: 20px;
    font-size: 13px;
    text-align: center;
    justify-content: center;
    box-shadow: 5px 5px 15px 0 #000;
  }
  .article-img button {
    width: 220px;
    text-align: center;
    justify-content: center;
    display: block;
    margin-top: -90px;
    margin-right: 70px;

    padding: 15px;
    font-weight: 600;
    font-size: 18px;
    border: 1px solid rgb(255, 255, 255);
    background: transparent;
    color: rgb(255, 255, 255);
    box-shadow: 5px 5px 0 rgb(0, 0, 0);
  }
  .section {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
  }
  .back-all {
    width: 100%;
  }
  .gelerys {
    display: flex;
    flex-wrap: wrap;

    margin-top: 10%;
    justify-content: center;
  }
  .icons {
    display: block;
    gap: 55px;
    text-align: center;
    flex-wrap: wrap;
  }
  .asaid-2 {
    text-align: center;
  }
  .sections {
    background: url(./img/background.83bcfae77cd8ae9f6a48.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    padding-bottom: 70px;
  }
  .icn-2 {
    border: none;
  }
  .gym-img img {
    display: none;
  }
  .icon p {
    font-weight: 600;
  }
  .icons img {
    width: 90px;
  }
  .icon {
    width: 900px;
  }
  .asaid-txt h2 {
    font-size: 25px;
  }
  .asaid-txt p {
    font-size: 10px;
  }
  .section-1 p {
    font-size: 14px;
  }
  .section-1 h2 {
    font-size: 23px;
  }
  .section-1 {
    width: 90%;
  }
  .glry-txt h1 {
    padding-top: 20px;
    line-height: 37px;
  }
  .gelry-1 img {
    width: 350px;
  }
  .choseus {
    background: url(./img/gym-17.jpg) no-repeat;
    background-position: center;
    background-size: cover;
  }
  .chose-2 img {
    width: 80%;
  }
  .chose-2 {
    justify-content: center;
    text-align: center;
  }
  .chose-3 {
    text-align: center;
    padding-top: 140px;
  }
  .chose-3 h6 {
    font-size: 14px;
    color: gray;
  }
  .chose-3 h1 {
    font-size: 50px;
  }
  .chose-4 {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 15px;
  }
  .chose-6 {
    text-align: center;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .choseus {
    background: url(./img/gym-17.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 500%;
    padding-bottom: 500px;
  }
  .coment-txt {
    margin-top: -100px;
    height: 440px;
  }
  .trainer-4 {
    margin-top: -20px;
  }
  footer {
    text-align: center;
    padding-bottom: 30px;
  }
  .our-classes {
    text-align: center;
    justify-content: center;
  }
}
@media (max-width: 910px) {
  .icons img {
    width: 30px;
  }
  .asaid-txt h2 {
    font-size: 25px;
  }
  .asaid-txt p {
    font-size: 10px;
  }
  .sections {
    padding-bottom: 70px;
    height: 100%;
  }
}
@media (max-width: 1012px) {
  .asaid-txt h2 {
    font-size: 35px;
  }
  .asaid-txt p {
    font-size: 15px;
  }
  .sections {
    padding-bottom: 70px;
    height: 100%;
  }
}
@media (max-width: 872px) {
  .icons img {
    width: 30px;
  }
  .asaid-txt h2 {
    font-size: 25px;
  }
  .asaid-txt p {
    font-size: 10px;
  }
  .sections {
    padding-bottom: 70px;
    height: 100%;
  }
}
@media (max-width: 1118px) {
  .choseus {
    background: url(./img/gym-17.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 80%;
  }
}
@media (min-width: 1800px) {
  .gym-img img {
    width: 700px;
  }
  .asaid-txt {
    font-size: 10px;
  }
  .asaid-2 h2 {
    font-size: 50px;
  }
  .section-1 {
    padding: 100px;
    font-size: 20px;
    line-height: 35px;
  }
  .section-1 h2 {
    font-size: 40px;
  }
  .sections {
    height: 1300px;
  }
}
